spring.datasource.url=jdbc:postgresql://postgresql12.dotcom.ts.it:5432/topic-poc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=topic
spring.datasource.password=toppoc
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=poc
spring.flyway.enabled=true
spring.jpa.show-sql=false